<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicalproject.fragment.StoreFragment">

    <!-- 检索栏 -->
    <LinearLayout
        android:id="@+id/ll_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:background="#F2F2F2">

        <EditText
            android:id="@+id/et_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入您要检索的目标..."
            android:layout_weight="5"/>

        <Button
            android:id="@+id/btn_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="20sp"/>
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@+id/ll_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
